QDialog{
    background-color:rgb(255,255,255);
}

#user_label
{
    color:black;
}
#label_error[state='normal']{
    color:green;
}
#label_error[state='err']{
    color:red;
}



#passwd_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}
#passwd_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}
#passwd_visible[state='visible']{
   border-image: url(:/res/visible.png);
}
#passwd_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}
#confirm_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}
#confirm_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}
#confirm_visible[state='visible']{
   border-image: url(:/res/visible.png);
}
#confirm_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#forgetPw_label[state="normal"],#forgetPw_label[state="selected"]{
    color:black;
}

#forgetPw_label[state="hover"],#forgetPw_label[state="selected_hover"]{
    color:rgb(42,112,241);
}

